<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2JXP1QCB77"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2JXP1QCB77');
</script>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2JXP1QCB77"></script>
 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2JXP1QCB77');
</script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="25aJt4wZ"></script>

 
 <title>History Friend: History for Elementary Students</title>
 <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

</head>

  <header style="text-align:center;">
        <div>
        <img src="History_Friend.jpg" alt="Image" height="300" width="auto">
      </div>
      <div class="fb-like" data-href="https://www.facebook.com/profile.php?id=61550332741844" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
  </header>
<body>
   <section>
   <div>
 <div class="row">
  </div>
 <h2 style="text-align:center;">Famous People for Wax Museums and Other Projects!</h2>
  <div>
 <div class="row">
</div>
<ul>
    <div class="column">
      <li><a href="julius-ceasar.html">Julius Ceasar</a></li>
  <li><a href="cleopatra-egypt.html">Cleopatra</a></li>
      <li><a href="socrates.html">Socrates</a></li>
    <li><a href="charlemagne.html">Charlemagne</a></li>
      <li><a href="confucius.html">Confucius</a></li>
    </div>
    <div class="column">
       <li><a href="joan-arc.html">Joan of Arc</a></li>
      <li><a href="leonardo-vinci.html">Leonardo Da Vinci</a></li>
      <li><a href="thomas-edison.html">Thomas Edison</a></li>
      <li><a href="richard-lionheart.html">Richard the Lion Heart</a></li>
      <li><a href="genghis-khan.html">Genghis Khan</a></li>
    </div>
    <div class="column">
      <li><a href="frederick-douglass.html">Frederick Douglass</a></li>  
      <li><a href="princess-pocahontas.html">Pocahontas</a></li>
      <li><a href="mansa-musa.html">Mansa Musa</a></li>
      <li><a href="elizabeth-first.html">Elizabeth the First</a></li>
      <li><a href="george-washington.html">George Washington</a></li>
    </div>
    <div class="column">
      <li><a href="ulysses-grant.html">Ulysses S. Grant</a></li>
      <li><a href="john-kennedy.html">John F. Kennedy</a></li>
      <li><a href="ruth-ginsberg.html">Ruth Bader Ginsberg</a></li>
      <li><a href="david-petraeus.html">General David Petraeus</a></li>
      <li><a href="queen-victoria.html">Queen Victoria</a></li>
    </div>
      </ul>
</section>
  <section>
     <div>
 <div class="row">
  </div>
  <h2 style="text-align:center;">Topics...Fun Facts, Timelines and More!</h2>
  <div>
 <div class="row">
  </div>
</div>
   <ul>
    <div class="column">
      <li><a href="ancient-egypt.html">Ancient Egypt</a></li>
  <li><a href="ancient-Rome.html">Ancient Rome</a></li>
      <li><a href="ancient-Greece.html">Ancient Greece</a></li>
    <li><a href="The-Dark.html">The Dark Ages</a></li>
      <li><a href="Ancient-China1.html">Ancient China</a></li>
    </div>
    <div class="column">
       <li><a href="The-vikings.html">The Vikings</a></li>
      <li><a href="The-Renaissance.html">The Renaissance</a></li>
      <li><a href="The-Industrial.html">The Industrial Revolution</a></li>
      <li><a href="The-Crusades.html">The Crusades</a></li>
      <li><a href="The-Ottoman.html">The Ottoman Empire</a></li>
    </div>
    <div class="column">
      <li><a href="Slavery.html">Slavery</a></li>  
      <li><a href="Wild-West.html">The Wild West</a></li>
      <li><a href="War-One.html">World War One</a></li>
      <li><a href="War-Two.html">World War Two</a></li>
      <li><a href="War-Independence.html">The War of Independence</a></li>
    </div>
    <div class="column">
      <li><a href="french-revolution.html">The French Revolution</a></li>
      <li><a href="Civil-War.html">The American Civil War</a></li>
      <li><a href="The-Cold.html">The Cold War</a></li>
      <li><a href="The-Gulf1.html">The Gulf War</a></li>
       <li><a href="The-Afghan1.html">The Afghanistan Conflict</a></li>
    </div>
      </ul>
      </div>
 </nav>
</section>

    </section>
  
       <footer style="text-align:center;">
  <div>
  </div>
          
    <p>&copy; 2023 historyfriend.com</p>
  <div>
  </div>

  </footer>
</body>
</html>

